<!DOCTYPE html>
<head>
    <title>My Website</title>
</head>
<style>
    .content {
        flex-direction: row; 
        display: flex;
    }
    .content > div {
        display: flex; 
        flex: 1; 
        align-content: center; 
        justify-content: center;
    }
    .table_person   {
        border: 5px solid black;
    }
    th  {
        border: 1px solid;
        
    }
</style>
<body>
    <header>
        <h1>Form Belajar</h1>
        <p>Ini adalah latihan pertama</p>
    </header>
    <main class="content">
        <div class="content">
            <h2>Ini Form</h2>
        </div>
        <div class="content">
         
            <table class="table_person">
                <tr>
                    <th>Nama</th>
                    <th>Tanggal Lahir</th>
                    <th>Jenis Kelamin</th>
                    <th>Pesan</th>
                    <th>Profil</th>
                    <th>Hapus</th>
                </tr>
                <tr>
                    <td>Wanto</td>
                    <td>11 Januarai 1996</td>
                    <td>Laki -laki</td>
                    <td>Latihan Website</td>
                    <td><a href="css.html">Klik disini</a></td>
                    <td><button>Hapus</button></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        Achmad Subqie
    </footer>
</body>
</html>